API_PORT=3000


DATABASE_DRIVER="sqlite" # sqlite, mysql

MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="bindizr"

SQLITE_PATH="bindizr.db"

BIND_CONFIG_PATH="named.conf"