API_PORT=3000

# DATABASE_URL="mysql://root:root@localhost:3306/bindizr"
DATABASE_URL="mysql://freedb_bindizr_admin:ju56%25p%3F6K8PjQ%24k@sql.freedb.tech:3306/freedb_bindizr"

BIND_CONFIG_PATH="named.conf"